todoDB/todos.json (before)
{
  "todos": [
    {
      "id": 1,
      "title": "kill the haters",
      "priority": "normal",
      "isCompleted": false
    },
    {
      "id": 2,
      "title": "paint the town red",
      "priority": "normal",
      "isCompleted": false
    },
    {
      "id": 3,
      "title": "vote peter obi",
      "priority": "normal",
      "isCompleted": true
    },
    {
      "id": 4,
      "title": "stream cruel santino",
      "priority": "normal",
      "isCompleted": false
    },
    {
      "title": "frgg",
      "priority": "normal",
      "isCompleted": false,
      "id": 5
    },
    {
      "title": "svb",
      "priority": "normal",
      "isCompleted": false,
      "id": 6
    },
    {
      "title": "testing",
      "priority": "normal",
      "isCompleted": false,
      "id": 7
    },
    {
      "title": "testing",
      "priority": "normal",
      "isCompleted": false,
      "id": 8
    },
    {
      "title": "testing",
      "priority": "normal",
      "isCompleted": false,
      "id": 9
    },
    {
      "title": "dddd",
      "priority": "normal",
      "isCompleted": false,
      "id": 10
    },
    {
      "title": "dddd",
      "priority": "normal",
      "isCompleted": false,
      "id": 11
    },
    {
      "title": "dddd",
      "priority": "normal",
      "isCompleted": false,
      "id": 12
    },
    {
      "title": "dddd",
      "priority": "normal",
      "isCompleted": false,
      "id": 13
    },
    {
      "title": "dddd",
      "priority": "normal",
      "isCompleted": false,
      "id": 14
    },
    {
      "title": "299",
      "priority": "normal",
      "isCompleted": false,
      "id": 15
    },
    {
      "title": "299",
      "priority": "normal",
      "isCompleted": false,
      "id": 16
    },
    {
      "title": "300",
      "priority": "low",
      "isCompleted": false,
      "id": 17
    },
    {
      "title": "301",
      "priority": "high",
      "isCompleted": false,
      "id": 18
    },
    {
      "title": "301",
      "priority": "high",
      "isCompleted": false,
      "id": 19
    },
    {
      "title": "ddddxc",
      "priority": "normal",
      "isCompleted": false,
      "id": 20
    },
    {
      "title": "",
      "priority": "normal",
      "isCompleted": false,
      "id": 21
    },
    {
      "title": "",
      "priority": "normal",
      "isCompleted": false,
      "id": 22
    },
    {
      "title": "",
      "priority": "normal",
      "isCompleted": false,
      "id": 23
    },
    {
      "title": "dddgg",
      "priority": "normal",
      "isCompleted": false,
      "id": 24
    },
    {
      "title": "",
      "priority": "normal",
      "isCompleted": false,
      "id": 25
    },
    {
      "title": "",
      "priority": "normal",
      "isCompleted": false,
      "id": 26
    },
    {
      "title": "",
      "priority": "normal",
      "isCompleted": false,
      "id": 27
    },
    {
      "title": "ddd",
      "priority": "normal",
      "isCompleted": false,
      "id": 28
    },
    {
      "title": "sdfghjhgfdsdf",
      "priority": "high",
      "isCompleted": false,
      "id": 29
    },
    {
      "title": "finalast",
      "priority": "high",
      "isCompleted": false,
      "id": 30
    },
    {
      "title": "ffff",
      "priority": "low",
      "isCompleted": false,
      "id": 31
    },
    {
      "title": "rtytre5",
      "priority": "normal",
      "isCompleted": false,
      "id": 32
    },
    {
      "title": "ffff",
      "priority": "low",
      "isCompleted": false,
      "id": 33
    },
    {
      "title": "ffff",
      "priority": "low",
      "isCompleted": false,
      "id": 34
    },
    {
      "title": "yyy",
      "priority": "normal",
      "isCompleted": false,
      "id": 35
    },
    {
      "title": "hjmnbvdvfbghjg",
      "priority": "high",
      "isCompleted": false,
      "id": 36
    },
    {
      "title": "dddd",
      "priority": "normal",
      "isCompleted": false,
      "id": 37
    },
    {
      "title": "khjgfghj",
      "priority": "low",
      "isCompleted": false,
      "id": 38
    },
    {
      "title": "qwert",
      "priority": "normal",
      "isCompleted": false,
      "id": 39
    },
    {
      "title": "succ",
      "priority": "normal",
      "isCompleted": false,
      "id": 40
    },
    {
      "title": "yy",
      "priority": "normal",
      "isCompleted": false,
      "id": 41
    },
    {
      "title": "hhhh",
      "priority": "normal",
      "isCompleted": false,
      "id": 42
    },
    {
      "title": "dddd",
      "priority": "normal",
      "isCompleted": false,
      "id": 43
    },
    {
      "title": "",
      "priority": "normal",
      "isCompleted": false,
      "id": 44
    },
    {
      "title": "",
      "priority": "normal",
      "isCompleted": false,
      "id": 45
    },
    {
      "title": "dddd",
      "priority": "normal",
      "isCompleted": false,
      "id": 46
    },
    {
      "title": "kkk",
      "priority": "high",
      "isCompleted": false,
      "id": 47
    },
    {
      "title": "dfghg",
      "priority": "high",
      "isCompleted": false,
      "id": 48
    },
    {
      "title": "ghjkl",
      "priority": "normal",
      "isCompleted": false,
      "id": 49
    },
    {
      "title": "",
      "priority": "normal",
      "isCompleted": false,
      "id": 50
    },
    {
      "title": "",
      "priority": "normal",
      "isCompleted": false,
      "id": 51
    },
    {
      "title": "",
      "priority": "low",
      "isCompleted": false,
      "id": 52
    },
    {
      "title": "hhhh",
      "priority": "normal",
      "isCompleted": false,
      "id": 53
    }
  ]
}

todoDB/todos.json (after)
{
  "todos": [
    {
      "id": 1,
      "title": "kill the haters",
      "priority": "normal",
      "isCompleted": false
    },
    {
      "id": 2,
      "title": "paint the town red",
      "priority": "normal",
      "isCompleted": false
    },
    {
      "id": 3,
      "title": "vote peter obi",
      "priority": "normal",
      "isCompleted": true
    },
    {
      "id": 4,
      "title": "stream cruel santino",
      "priority": "normal",
      "isCompleted": false
    },
    {
      "title": "frgg",
      "priority": "normal",
      "isCompleted": false,
      "id": 5
    },
    {
      "title": "svb",
      "priority": "normal",
      "isCompleted": false,
      "id": 6
    },
    {
      "title": "testing",
      "priority": "normal",
      "isCompleted": false,
      "id": 7
    },
    {
      "title": "testing",
      "priority": "normal",
      "isCompleted": false,
      "id": 8
    },
    {
      "title": "testing",
      "priority": "normal",
      "isCompleted": false,
      "id": 9
    },
    {
      "title": "dddd",
      "priority": "normal",
      "isCompleted": false,
      "id": 10
    },
    {
      "title": "dddd",
      "priority": "normal",
      "isCompleted": false,
      "id": 11
    },
    {
      "title": "dddd",
      "priority": "normal",
      "isCompleted": false,
      "id": 12
    },
    {
      "title": "dddd",
      "priority": "normal",
      "isCompleted": false,
      "id": 13
    },
    {
      "title": "dddd",
      "priority": "normal",
      "isCompleted": false,
      "id": 14
    },
    {
      "title": "299",
      "priority": "normal",
      "isCompleted": false,
      "id": 15
    },
    {
      "title": "299",
      "priority": "normal",
      "isCompleted": false,
      "id": 16
    },
    {
      "title": "300",
      "priority": "low",
      "isCompleted": false,
      "id": 17
    },
    {
      "title": "301",
      "priority": "high",
      "isCompleted": false,
      "id": 18
    },
    {
      "title": "301",
      "priority": "high",
      "isCompleted": false,
      "id": 19
    },
    {
      "title": "ddddxc",
      "priority": "normal",
      "isCompleted": false,
      "id": 20
    },
    {
      "title": "",
      "priority": "normal",
      "isCompleted": false,
      "id": 21
    },
    {
      "title": "",
      "priority": "normal",
      "isCompleted": false,
      "id": 22
    },
    {
      "title": "",
      "priority": "normal",
      "isCompleted": false,
      "id": 23
    },
    {
      "title": "dddgg",
      "priority": "normal",
      "isCompleted": false,
      "id": 24
    },
    {
      "title": "",
      "priority": "normal",
      "isCompleted": false,
      "id": 25
    },
    {
      "title": "",
      "priority": "normal",
      "isCompleted": false,
      "id": 26
    },
    {
      "title": "",
      "priority": "normal",
      "isCompleted": false,
      "id": 27
    },
    {
      "title": "ddd",
      "priority": "normal",
      "isCompleted": false,
      "id": 28
    },
    {
      "title": "sdfghjhgfdsdf",
      "priority": "high",
      "isCompleted": false,
      "id": 29
    },
    {
      "title": "finalast",
      "priority": "high",
      "isCompleted": false,
      "id": 30
    },
    {
      "title": "ffff",
      "priority": "low",
      "isCompleted": false,
      "id": 31
    },
    {
      "title": "rtytre5",
      "priority": "normal",
      "isCompleted": false,
      "id": 32
    },
    {
      "title": "ffff",
      "priority": "low",
      "isCompleted": false,
      "id": 33
    },
    {
      "title": "ffff",
      "priority": "low",
      "isCompleted": false,
      "id": 34
    },
    {
      "title": "yyy",
      "priority": "normal",
      "isCompleted": false,
      "id": 35
    },
    {
      "title": "hjmnbvdvfbghjg",
      "priority": "high",
      "isCompleted": false,
      "id": 36
    },
    {
      "title": "dddd",
      "priority": "normal",
      "isCompleted": false,
      "id": 37
    },
    {
      "title": "khjgfghj",
      "priority": "low",
      "isCompleted": false,
      "id": 38
    },
    {
      "title": "qwert",
      "priority": "normal",
      "isCompleted": false,
      "id": 39
    },
    {
      "title": "succ",
      "priority": "normal",
      "isCompleted": false,
      "id": 40
    },
    {
      "title": "yy",
      "priority": "normal",
      "isCompleted": false,
      "id": 41
    },
    {
      "title": "hhhh",
      "priority": "normal",
      "isCompleted": false,
      "id": 42
    },
    {
      "title": "dddd",
      "priority": "normal",
      "isCompleted": false,
      "id": 43
    },
    {
      "title": "",
      "priority": "normal",
      "isCompleted": false,
      "id": 44
    },
    {
      "title": "",
      "priority": "normal",
      "isCompleted": false,
      "id": 45
    },
    {
      "title": "dddd",
      "priority": "normal",
      "isCompleted": false,
      "id": 46
    },
    {
      "title": "kkk",
      "priority": "high",
      "isCompleted": false,
      "id": 47
    },
    {
      "title": "dfghg",
      "priority": "high",
      "isCompleted": false,
      "id": 48
    },
    {
      "title": "ghjkl",
      "priority": "normal",
      "isCompleted": false,
      "id": 49
    },
    {
      "title": "",
      "priority": "normal",
      "isCompleted": false,
      "id": 50
    },
    {
      "title": "",
      "priority": "normal",
      "isCompleted": false,
      "id": 51
    },
    {
      "title": "",
      "priority": "low",
      "isCompleted": false,
      "id": 52
    },
    {
      "title": "hhhh",
      "priority": "normal",
      "isCompleted": false,
      "id": 53
    },
    {
      "title": "fff",
      "priority": "normal",
      "isCompleted": false,
      "id": 54
    },
    {
      "title": "fff",
      "priority": "normal",
      "isCompleted": false,
      "id": 55
    },
    {
      "title": "ffff",
      "priority": "normal",
      "isCompleted": false,
      "id": 56
    },
    {
      "title": "dffdf",
      "priority": "normal",
      "isCompleted": false,
      "id": 57
    },
    {
      "title": "dffd",
      "priority": "normal",
      "isCompleted": false,
      "id": 58
    }
  ]
}

todoDB/todos.json (diff)
@@ -317,6 +317,36 @@
       "priority": "normal",
       "isCompleted": false,
       "id": 53
+    },
+    {
+      "title": "fff",
+      "priority": "normal",
+      "isCompleted": false,
+      "id": 54
+    },
+    {
+      "title": "fff",
+      "priority": "normal",
+      "isCompleted": false,
+      "id": 55
+    },
+    {
+      "title": "ffff",
+      "priority": "normal",
+      "isCompleted": false,
+      "id": 56
+    },
+    {
+      "title": "dffdf",
+      "priority": "normal",
+      "isCompleted": false,
+      "id": 57
+    },
+    {
+      "title": "dffd",
+      "priority": "normal",
+      "isCompleted": false,
+      "id": 58
     }
   ]
 }
